Air samples collected at Pt. Barrow, USA.(71N,156W)


SIL ID #       Identification Number used at the Stable Isotope Lab, 
                University of Washington.
Date           Date that this sample was collected.
CH4-SIL        Methane concentration (ppm) determined manometrically at SIL with 
                precision of ± 2%, see Quay et al. (1).
CH4-CMDL       Methane concentration (ppm) determined by gas chromatography by 
                NOAA/CMDL laboratory with precsion of ±0.2%, see Dlugokencky et al. (2).
Del 13C        Measured 13C/12C in per mil (0/00) units, where
                del 13C(0/00) ={[(13C/12C)sample/(13C/12C)standard - 1]*1000}
                and the standard is VPDB, see Quay et al. (1).
                Del 13C (0/00) corrected for standard drift, see Quay et al. (1).



SIL ID #        Date       CH4-SIL CH4-CMDL Del 13C
TTBM0043        8-FEB-88      1.95    1.806  -47.80
TTBM0044        21-MAR-88     1.80    1.782  -47.69
TTBM0045        16-APR-88     1.82    1.781  -47.75
TTBM0046        11-JUN-88     1.77    1.741  -47.47
TTBM0047        26-JUN-88     1.77           -47.62
TTBM0048        2-JUL-88      1.73           -47.58
TTBM0050        13-JUL-88     1.78    1.766  -47.85
TTBM0049        17-JUL-88     1.79    1.734  -47.55
TTBM0051        8-AUG-88      1.80    1.778  -48.11
TTBM0052        21-AUG-88     1.79    1.734  -47.75
TTBM0053        27-AUG-88     1.95    1.744  -47.56
TTBM0054        6-SEP-88      1.89    1.769  -47.93
TTBM0056        6-OCT-88      1.76    1.764  -48.01
TTBM0057        17-OCT-88     1.82    1.778  -48.01
TTBM0058        7-NOV-88      1.79    1.778  -47.93
TTBM0060        20-NOV-88     1.82           -47.92
TTBM0059        28-NOV-88     1.81           -47.88
TTBM0061        3-DEC-88      1.80    1.792  -47.87
TTBM0062        29-DEC-88     1.84           -47.92
TTBM0063        8-JAN-89      1.81    1.785  -47.76
TTBM0064        14-JAN-89     1.95    1.852  -47.85
TTBM0065        21-JAN-89     1.86    1.823  -47.61
TTBM0065A       11-FEB-89     1.82    1.796  -47.74
TTBM0067        19-FEB-89     1.71    1.750  -47.58
TTBM0066        4-MAR-89      1.84    1.804  -47.73
TTBM0068        23-MAR-89     1.76    1.797  -47.77
TTBM0069        6-APR-89      1.81    1.795  -47.61
TTBM0071        6-MAY-89      1.77    1.763  -47.47
TTBM0072        19-MAY-89     1.87    1.771  -47.28
TTBM0073        8-JUN-89      1.77           -47.65
TTBM0074        6-JUL-89      1.78           -47.83
TTBM0075        16-JUL-89     1.78    1.745  -47.39
TTBM0076        25-JUL-89     1.86    1.793  -48.00
TTBM0077        30-JUL-89     1.81    1.783  -48.00
TTBM0079        1-SEP-89      1.80    1.775  -47.93
TTBM0080        11-SEP-89     1.82    1.795  -47.93
TTBM0082        23-SEP-89     1.79           -47.87
TTBM0081        5-OCT-89      1.82    1.776  -48.21
TTBM0083        13-OCT-89     1.81           -48.17
TTBM0084        31-OCT-89     1.83    1.794  -48.07
TTBM0085        4-NOV-89      1.80    1.783  -47.86
TTBM0086        13-NOV-89     1.81    1.790  -47.94
TTBM0086A       2-DEC-89      1.85           -47.96
TTBM0088        9-DEC-89      1.83    1.812  -47.86
TTBM0091        22-JAN-90     1.70    1.814  -47.82
TTBM0092        29-JAN-90     1.82    1.799  -47.66
TTBM0093        5-FEB-90      1.92    1.832  -47.30
TTBM0094        10-FEB-90     1.83           -47.57
TTBM0095        24-FEB-90     1.87    1.921  -47.80
TTBM0099        9-MAR-90      1.84           -47.83
TTBM0098        6-APR-90      1.83    1.792  -47.65
TTBM0100        20-APR-90     1.80    1.779  -47.28
TTBM0101        27-APR-90     1.81    1.807  -47.67
TTBM0102        4-MAY-90      1.87    1.793  -47.51
TTBM0103        25-MAY-90     1.81    1.803  -47.67
TTBM0104        8-JUN-90      1.82    1.769  -47.53
TTBM0106        22-JUN-90     1.82    1.788  -47.86
TTBM0105        27-JUN-90     1.79    1.756  -47.64
TTBM0107        13-JUL-90     1.81    1.782  -47.93
TTBM0109        27-JUL-90     1.75    1.756  -47.53
TTBM0108        3-AUG-90      1.76    1.752  -47.72
TTBM0110        15-AUG-90     1.77    1.675  -47.61
TTBM0111        8-SEP-90      1.78    1.769  -47.68
TTBM0112        14-SEP-90     1.81    1.805  -48.30
TTBM0113        21-SEP-90     1.77    1.762  -47.89
TTBM0114        5-OCT-90      1.80    1.800  -47.89
TTBM0115        19-OCT-90     1.82    1.791  -48.23
TTBM0116        2-NOV-90      1.82    1.814  -48.25
TTBM0117        9-NOV-90      1.83    1.830  -48.11
TTBM0119        7-DEC-90      1.84    1.817  -48.04
TTBM0118        10-DEC-90     1.88    1.789  -48.55
TTBM0120        22-DEC-90     1.85    1.854  -47.94
TTBM0121        12-JAN-91     1.85    1.844  -47.74
TTBM0122        19-JAN-91     1.85    1.831  -47.73
TTBM0124        15-FEB-91     1.78    1.806  -47.58
TTBM0125        8-MAR-91      1.85    1.837  -47.87
TTBM0127        23-MAR-91     1.83           -47.59
TTBM0129        29-MAR-91     1.82    1.843  -47.40
TTBM0130        6-APR-91      1.82    1.838  -47.68
TTBM0128        26-APR-91     1.80    1.790  -47.67
TTBM0131        11-MAY-91     1.78    1.780  -47.55
TTBM0132        17-MAY-91     1.79    1.775  -47.70
TTBM0133        24-MAY-91     1.79    1.772  -47.54
TTBM0134        13-JUN-91     1.77    1.771  -47.65
TTBM0135        21-JUN-91     1.76    1.781  -47.44
TTBM0138        19-JUL-91     1.84    1.806  -47.96
TTBM0137        9-AUG-91      1.76           -47.84
TTBM0140        20-SEP-91     1.82    1.796  -47.86
TTBM0141        12-OCT-91     1.80    1.808  -47.97
TTBM0144        8-NOV-91      1.82    1.818  -47.81
TTBM0145        22-NOV-91     1.87    1.850  -48.14
TTBM0146        24-JAN-92     1.85    1.808  -47.78
TTBM0147        20-FEB-92     1.90    1.860  -47.54
TTBM0148        27-MAY-92     1.91    1.802  -47.64
TTBM0149        27-MAY-92     1.82    1.802  -47.53
TTBM0150        13-JUN-92     1.81    1.791  -47.79
TTBM0149A       25-JUN-92     1.84    1.788  -47.63
TTBM0151        31-JUL-92     1.83    1.777  -47.77
TTBM0153        22-AUG-92     1.85    1.803  -47.97
TTBM0154        3-SEP-92      1.84    1.783  -47.67
TTBM0155        18-SEP-92     1.83    1.777  -47.56
TTBM0156        18-SEP-92     1.80    1.777  -47.67
TTBM0157        2-OCT-92      1.86    1.845  -47.65
TTBM0158        2-OCT-92      1.83    1.845  -47.28
TTBM0160        23-OCT-92     1.82    1.804  -47.73
TTBM0159        23-OCT-92     1.81    1.804  -47.86
TTBMO161        21-NOV-92     1.85    1.813  -47.87
TTBM0162        21-NOV-92     1.83    1.813  -47.83
TTBM0163        10-DEC-92     1.87    1.811  -47.64
TTBM0164        10-DEC-92     1.94    1.811  -47.63
TTBM0165        24-DEC-92     1.91    1.843  -47.80
TTBM0166        24-DEC-92     1.89    1.843  -47.74
TTBMO168        25-JAN-93     1.81    1.825  -47.76
TTBM0167        25-JAN-93     1.85    1.825  -47.51
TTBM0169        19-FEB-93     1.86    1.818  -47.44
TTBM0170        19-FEB-93     1.86    1.818  -47.43
TTBM0171        10-MAR-93     1.84    1.819  -47.66
TTBM0172        20-MAR-93     1.89    1.860  -47.56
TTBM0173        7-APR-93      1.84    1.797  -47.55
TTBM0174        21-APR-93     1.85    1.802  -47.44
TTBM0176        6-MAY-93      1.81    1.819  -47.55
TTBM0176        25-JUN-93     1.81    1.779  -47.53
TTBM0177        25-JUN-93     1.81    1.779  -47.50
TTBM0178        9-JUL-93      1.82    1.785  -47.66
TTBM0179        23-JUL-93     1.82    1.804  -47.83
TTBM0181        13-AUG-93     1.82    1.781  -47.66
TTBM0180        3-SEP-93      1.88    1.840  -48.32
TTBM0182        8-OCT-93      1.86    1.818  -47.98
TTBM0183        22-OCT-93     1.82    1.804  -47.38
TTBM0185        11-DEC-93     1.85    1.803  -47.63
TTBM0188        31-DEC-93     1.89    1.848  -47.59
TTBM0187        4-FEB-94      1.85    1.819  -47.36
TTBM0189        12-FEB-94     1.89    1.868  -47.45
TTBM0190        2-MAR-94      1.87    1.853  -47.69
TTBM0192        21-MAR-94     1.82    1.837  -47.77
TTBM0191        21-MAR-94     1.82    1.837  -47.72
TTBM0194        1-APR-94      1.87    1.832  -47.64
TTBM0195        19-APR-94     1.86    1.805  -47.53
TTBM0193        22-APR-94     1.81    1.810  -47.51
TTBM0198        26-MAY-94     1.80    1.791  -47.34
TTBM0200        10-JUN-94     1.83    1.802  -47.31
TTBM0196        1-JUL-94      1.81    1.788  -47.76
TTBM0197        4-AUG-94      1.87    1.826  -48.30
TTBM0199        15-SEP-94     1.82    1.796  -47.72
TTBM0202        8-OCT-94      1.91    1.878  -48.45
TTBM0203        25-NOV-94     1.91    1.853  -47.74
TTBM0204        17-DEC-94     1.99    1.831  -47.70
TTBM0209        10-JAN-95     1.86    1.815  -47.51
TTBM0206        17-FEB-95     1.86    1.848  -47.72
TTBM0207        28-FEB-95     1.89    1.852  -47.56
TTBM0208        17-MAR-95     1.89    1.833  -47.41
TTBM0210        29-MAR-95     1.84    1.822  -47.59
TTBM0211        20-APR-95     1.86    1.828  -47.63
TTBM0214        3-MAY-95      1.84    1.805  -47.43
TTBM0215        28-JUN-95     1.83    1.792  -47.36
TTBM0217        15-JUL-95     1.79    1.788  -47.46
TTBM0218        28-JUL-95     1.83    1.792  -47.44
TTBM0222        28-JUL-95     1.81           -47.50
TTBM0220        26-AUG-95     1.80    1.804  -47.39
TTBM0219        31-AUG-95     1.83    1.809  -47.56
TTBM0226        7-SEP-95      1.82    1.808  -47.76
TTBM0221        20-SEP-95     1.84    1.827  -48.11
TTBM0225        8-OCT-95      1.79    1.802  -47.88
TTBM0226        7-SEP-95      1.82    1.808  -47.76
TTBM0227        1-NOV-95      1.81    1.823  -47.82
TTBM0229        5-DEC-95      1.88    1.840  -47.52
TTBM0230        7-JAN-96      1.91    1.871  -47.77
TTBM0231        7-JAN-96      1.89    1.871  -47.87
TTBM0233A       20-JAN-96     1.82    1.836  -47.66
TTBM0233        2-FEB-96      1.88           -47.60
TTBM0235        1-MAR-96      1.86    1.847  -47.62
TTBM0236        23-MAR-96     1.85    1.833  -47.80
TTBM0237        6-APR-96      1.86    1.829  -47.70
TTBM0238        17-APR-96     1.99    1.820  -47.44
TTBMO239        4-MAY-96      1.96    1.823  -47.57
TTBM0240        4-MAY-96      1.87    1.823  -47.55


(1) Quay, P.D., J. Stutsman, D. Wilbur, A. Snover, E. Dlugokenky and T. Brown, (submitted),
Isotopic Composition of Atmospheric Methane, Global Biogeochemical Cycles.

(2) DLUGOKENCKY, E.J., K.A. MASARIE, P.M. LANG, P.P. TANS, L.P. Steele, and E.G. Nisbet.
 A dramatic decrease in the growth rate of atmospheric methane in the northern hemisphere during 1992.
 Geophysical Research Letters 20(1):45-48 (1994).
