Air samples collected at Olympic Peninsula, USA.(48°N, 126°W)


SIL ID #   Identification Number used at the Stable Isotope Lab, 
            University of Washington.
Date       Date that this sample was collected.
CH4-SIL    Methane concentration (ppm) determined manometrically at SIL with 
            precision of ± 2%, see Quay et al. (1).
CH4-CMDL   Methane concentration (ppm) determined by gas chromatography by 
            NOAA/CMDL laboratory with precsion of ±0.2%, see Dlugokencky et al. (2).
Del 13C    Measured 13C/12C in per mil (0/00) units, where
            del 13C(0/00) ={[(13C/12C)sample/(13C/12C)standard - 1]*1000}
            and the standard is VPDB, see Quay et al. (1).
            Del 13C (0/00) corrected for standard drift, see Quay et al. (1).



SIL ID #        Date     CH4-SIL  CH4-CMDL  Del 13C
TTCM0034        11-JAN-88   1.77      NaN    -47.75
TTCM0035        29-MAR-88   1.76      NaN    -47.56
TTCM0036        3-APR-88    1.79      NaN    -47.69
TTCM0037        18-MAY-88   1.77      NaN    -47.64
TTCM0038        7-JUN-88    1.47      NaN    -47.41
TTCM0039        15-JUL-88   1.73      NaN    -47.51
TTCM0040        6-AUG-88    1.68      NaN    -47.60
TTCM0041        6-SEP-88    1.79      NaN    -47.85
TTCM0043        14-SEP-88   1.78      NaN    -47.83
TTCM0042        21-SEP-88   1.72      NaN    -47.71
TTCM0044        7-OCT-88    1.73      NaN    -47.37
TTCM0045        14-OCT-88   1.75      NaN    -47.61
TTCM0046        25-OCT-88   1.77      NaN    -47.61
TTCM0047        4-NOV-88    1.79      NaN    -47.76
TTCM0053        4-NOV-88    1.74      NaN    -47.75
TTCM0048        17-NOV-88   1.78      NaN    -47.67
TTCM0049        13-DEC-88   1.79      NaN    -47.60
TTCM0052        13-DEC-88   1.67      NaN    -47.56
TTCM0051        13-DEC-88   1.77      NaN    -47.63
TTCM0057        10-JAN-89   1.73      NaN    -47.59
TTCM0058        10-JAN-89   1.74      NaN    -47.51
TTCM0055        10-JAN-89   1.84      NaN    -47.68
TTCM0056        21-JAN-89   1.72      NaN    -47.54
TTCM0054        15-FEB-89   1.77      NaN    -47.65
TTCM0059        7-MAR-89    1.80      NaN    -47.60
TTCM0060        22-MAR-89   1.80      1.964  -47.51
TTCM0061        20-APR-89   1.79      1.758  -47.51
TTCM0063        6-JUN-89    1.75      1.734  -47.45
TTCM0064        7-JUN-89    1.74      1.745  -47.48
TTCMOO65        9-JUN-89    1.77      1.743  -47.38
TTCM0066        13-JUL-89   1.75      1.719  -47.31
TTCM0067        28-JUL-89   1.72      1.723  -47.44
TTCM0068        15-AUG-89   1.74      1.763  -47.27
TTCM0069        15-SEP-89   1.80      1.763  -47.78
TTCM0076        30-SEP-89   1.73      1.754  -47.74
TTCM0077        14-OCT-89   1.73      1.769  -47.81
TTCM0078        21-OCT-89   1.74      1.746  -47.61
TTCM0079        29-OCT-89   1.75      1.792  -47.59
TTCM0080        4-NOV-89    1.75      1.771  -47.67
TTCM0081        19-NOV-89   1.74      1.735  -47.57
TTCM0084        2-DEC-89    1.76      1.759  -47.48
TTCM0083        16-DEC-89   1.74      1.753  -47.40
TTCM0084A       13-JAN-90   1.77      1.776  -47.51
TTCM0085        27-JAN-90   1.76      1.759  -47.47
TTCM0089        3-MAR-90    1.73      1.764  -47.35
TTCM0093        22-MAR-90   1.75      1.782  -47.39
TTCM0092        22-MAR-90   1.77      1.782  -47.47
TTCM0088        23-MAR-90   1.78      1.784  -47.39
TTCM0091        7-APR-90    1.77      1.756  -47.40
TTCM0097        7-APR-90    1.79      1.756  -47.36
TTCM0096        7-APR-90    1.94      1.756  -47.42
TTCM0094        7-APR-90    1.80      1.756  -47.44
TTCM0098        7-APR-90    1.75      1.756  -47.38
TTCMO121        8-MAY-90    1.73      NaN    -47.39
TTCM0101        10-JUN-90   1.73      1.753  -47.52
TTCM0099        10-JUN-90   1.77      1.753  -47.35
TTCM0100        10-JUN-90   1.74      1.753  -47.48
TTCM0102        24-JUN-90   1.73      1.760  -47.55
TTCM0103        24-JUN-90   1.76      1.760  -47.47
TTCM0104        8-JUL-90    1.76      1.735  -47.32
TTCM0106        22-JUL-90   1.72      1.753  -47.52
TTCM0105        22-JUL-90   1.74      1.753  -47.56
TTCM0107        11-AUG-90   1.75      1.731  -47.48
TTCM0108        2-SEP-90    1.72      1.778  -47.94
TTCM0109        16-SEP-90   1.77      1.745  -47.77
TTCM0110        13-OCT-90   1.75      1.785  -47.74
TTCM0111        13-OCT-90   1.75      1.785  -47.86
TTCM0113        11-NOV-90   1.72      1.735  -47.39
TTCM0114        4-DEC-90    1.78      1.807  -47.74
TTCM0116        28-DEC-90   1.78      1.789  -47.67
TTCM0115        28-DEC-90   1.74      1.789  -47.64
TTCM0120        20-JAN-91   1.73      1.777  -47.63
TTCM0122        3-FEB-91    1.75      NaN    -47.67
TTCM0119        24-FEB-91   1.75      1.779  -47.24
TTCM0118        24-FEB-91   1.73      1.779  -47.54
TTCM0123        21-MAR-91   1.77      1.796  -47.73
TTCM0124        24-APR-91   1.74      1.765  -47.28
TTCM0125        15-MAY-91   1.76      1.779  -47.61
TTCM0127        31-MAY-91   1.74      1.783  -47.63
TTCM0128        26-JUN-91   1.72      1.760  -47.26
TTCM0129        21-JUL-91   1.72      1.709  -47.30
TTCM0130        13-AUG-91   1.80      NaN    -47.70
TTCM0132        9-SEP-91    1.75      1.782  -47.95
TTCM0133        11-OCT-91   1.70      1.741  -47.51
TTCM0134        31-OCT-91   1.80      1.823  -47.29
TTCM0136        31-OCT-91   1.79      1.882  -47.67
TTCM0137        31-OCT-91   1.85      1.823  -47.50
TTCM0139        2-DEC-91    1.79      1.790  -47.69
TTCM0138        2-DEC-91    1.80      1.790  -47.45
TTCM0142        18-JAN-92   1.79      1.795  -47.77
TTCM0141        18-JAN-92   1.78      1.795  -47.64
TTCM0140        18-JAN-92   1.78      1.795  -47.59
TTCM0144        5-FEB-92    1.76      1.794  -47.47
TTCM0145        5-FEB-92    1.83      1.794  -47.45
TTCM0146        5-FEB-92    1.84      1.794  -47.59
TTCM0151        5-MAR-92    1.85      1.786  -47.48
TTCM0150        5-MAR-92    1.83      1.786  -47.47
TTCM0148        11-APR-92   1.84      NaN    -47.25
TTCM0143        11-APR-92   1.97      NaN    -47.45
TTCM0149        11-APR-92   1.83      NaN    -47.25
TTCM0147        11-APR-92   1.83      NaN    -47.25
TTCM0153        15-MAY-92   1.82      1.782  -47.49
TTCM0152        15-MAY-92   1.79      1.782  -47.50
TTCM0155        14-JUN-92   1.77      1.732  -47.32
TTCM0154        14-JUN-92   1.67      1.732  -47.27
TTCM0156        12-JUL-92   1.80      1.743  -47.54
TTCM0157        12-JUL-92   1.80      1.743  -47.46
TTCM0159        30-JUL-92   1.77      NaN    -47.43
TTCM0158        30-JUL-92   1.80      NaN    -47.40
TTCM0162        2-SEP-92    1.80      1.766  -47.62
TTCM0164        4-OCT-92    1.79      NaN    -47.70
TTCM0163        4-OCT-92    1.84      NaN    -47.63
TTCM0165        4-OCT-92    1.81      NaN    -47.68
TTCM0166        8-NOV-92    1.81      1.778  -47.58
TTCM0170        28-NOV-92   1.82      1.782  -47.64
TTCM0169        28-NOV-92   1.81      1.782  -47.57
TTCM0172        20-DEC-92   1.83      1.785  -47.46
TTCM0171        20-DEC-92   1.81      1.785  -47.54
TTCM0173        6-FEB-93    1.84      1.787  -47.47
TTCM0174        6-FEB-93    1.80      1.787  -47.24
TTCM0175        27-FEB-93   1.86      1.793  -47.29
TTCM0176        27-FEB-93   1.81      1.793  -47.45
TTCM0177        13-MAR-93   1.78      1.780  -47.51
TTCM0178        13-MAR-93   1.82      1.780  -47.44
TTCM0179        28-MAR-93   1.83      1.790  -47.41
TTCM0182        1-MAY-93    1.82      1.783  -47.34
TTCM0180        1-MAY-93    1.84      1.783  -47.21
TTCM0183        1-MAY-93    1.82      1.783  -47.23
TTCM0184        1-MAY-93    1.87      1.783  -47.38
TTCM0181        1-MAY-93    1.81      1.783  -47.37
TTCM0187        14-MAY-93   1.77      1.779  -47.33
TTCM0188        14-MAY-93   1.79      1.779  -47.32
TTCM0186        13-JUN-93   1.83      1.782  -47.29
TTCM0189        8-JUL-93    1.79      NaN    -47.53
TTCM0192        17-AUG-93   1.75      1.732  -47.36
TTCM0191        17-AUG-93   1.76      1.732  -47.35
TTCM0190        31-AUG-93   1.83      1.787  -47.67
TTCM0194        29-OCT-93   1.79      1.796  -47.44
TTCM0193        29-OCT-93   1.85      1.796  -47.36
TTCM0211        6-NOV-93    1.88      NaN    -47.59
TTCM0210        6-NOV-93    1.86      NaN    -47.53
TTCM0209        6-NOV-93    1.86      NaN    -47.50
TTCM0195        20-NOV-93   1.81      1.789  -47.31
TTCM0196        20-NOV-93   1.82      1.789  -47.43
TTCM0199        1-DEC-93    1.86      1.800  -47.55
TTCM0197        1-DEC-93    1.81      1.800  -47.52
TTCM0198        1-DEC-93    1.82      1.800  -47.47
TTCM0200        11-DEC-93   1.71      NaN    -47.43
TTCM0201        11-DEC-93   1.79      NaN    -47.47
TTCM0206        11-DEC-93   1.81      NaN    -47.65
TTCM0205        11-DEC-93   1.77      NaN    -47.64
TTCM0202        31-DEC-93   1.79      NaN    -47.53
TTCM0203        31-DEC-93   1.81      NaN    -47.51
TTCM0204        31-DEC-93   1.83      NaN    -47.53
TTCM0207        10-JAN-94   1.79      1.775  -47.43
TTCM0212        9-FEB-94    1.80      1.803  -47.59
TTCM0213        9-FEB-94    1.83      1.803  -47.49
TTCM0216        22-FEB-94   1.78      NaN    -47.44
TTCM0215        22-FEB-94   1.76      NaN    -47.48
TTCM0214        22-FEB-94   1.97      NaN    -47.49
TTCM0218        17-MAR-94   1.72      NaN    -47.50
TTCM0232        28-MAR-94   1.82      NaN    -47.34
TTCM0219        31-MAR-94   1.73      NaN    -47.33
TTCM0220        31-MAR-94   1.71      NaN    -47.35
TTCM0221        19-APR-94   1.75      NaN    -47.47
TTCM0254        11-MAY-94  1.815      NaN    -47.29
TTCM0222        11-MAY-94   1.70      NaN    -47.27
TTCM0223        26-MAY-94   1.78      NaN    -47.45
TTCM0224        21-JUN-94   1.76      NaN    -47.44
TTCM0225        30-JUN-94   1.73      NaN    -47.41
TTCM0246        6-JUL-94   1.812      NaN    -47.33
TTCM0227        25-JUL-94   1.69      NaN    -47.41
TTCM0226        25-JUL-94   1.76      NaN    -47.39
TTCM0229        3-AUG-94    1.73      NaN    -47.24
TTCM0228        18-AUG-94   1.75      NaN    -47.37
TTCM0227A       18-AUG-94   1.81      NaN    -47.08
TTCM0231        13-SEP-94   1.71      NaN    -47.42
TTCM0230        13-SEP-94   1.80      NaN    -47.45
TTCM0234        30-SEP-94   1.84      NaN    -47.54
TTCM0233        30-SEP-94   1.79      NaN    -47.29
TTCM0237        20-OCT-94   1.75      NaN    -47.61
TTCM0236        20-OCT-94   1.82      NaN    -47.59
TTCM0235        4-NOV-94    1.81      NaN    -47.72
TTCM0238        16-NOV-94   1.77      NaN    -47.67
TTCM0252        31-JAN-95  1.793      NaN    -47.42
TTCM0250        15-FEB-95  1.821      NaN    -47.43
TTCMO248        15-FEB-95  1.855      NaN    -47.40
TTCM0249        15-FEB-95  1.843      NaN    -47.38
TTCM0256        14-MAR-95  1.775      NaN    -47.56
TTCM0257        1-APR-95   1.801      NaN    -47.47
TTCM0258        1-APR-95   1.773      NaN    -47.53
TTCM0263        26-MAY-95  1.775      NaN    -47.26
TTCM0262        13-JUN-95  1.787      NaN    -47.25
TTCM0264        23-JUN-95  1.830      NaN    -47.24
TTCM0266        3-JUL-95   1.780      NaN    -47.10
TTCM0267        3-JUL-95   1.707      NaN    -47.26
TTCM0268        3-JUL-95   1.687      NaN    -47.22
TTCM0269        21-JUL-95  1.743      NaN    -47.26
TTCM0270        21-JUL-95  1.752      NaN    -47.16
TTCM0271        8-AUG-95   NaN        NaN    -47.58
TTCM0272        5-SEP-95   1.763      NaN    -47.41
TTCM0273        5-SEP-95   1.757      NaN    -47.41
TTCM0279        27-SEP-95  1.935      NaN    -47.62
TTCM0281        12-OCT-95  1.785      NaN    -47.72
TTCM0282        12-OCT-95  1.777      NaN    -47.66
TTCM0283        25-OCT-95  1.899      NaN    -47.62
TTCM0284        25-OCT-95  1.903      NaN    -47.63
TTCM0285        7-NOV-95   1.742      NaN    -47.55
TTCM0286        7-NOV-95   1.781      NaN    -47.51
TTCM0287        30-NOV-95  1.922      NaN    -47.62
TTCM0288        30-NOV-95  1.873      NaN    -47.56
TTCM0289        18-DEC-95  1.896      NaN    -47.48
TTCM0290        18-DEC-95  1.871      NaN    -47.38
TTCM0291        2-JAN-96   1.750      NaN    -47.54
TTCM0292        2-JAN-96   1.731      NaN    -47.47
TTCM0293        23-JAN-96  1.886      NaN    -47.38
TTCM0294        23-JAN-96  1.878      NaN    -47.46
TTCM0296        3-MAR-96   1.862      NaN    -47.36
TTCM0297        19-MAR-96  1.818      NaN    -47.42
TTCM0298        19-MAR-96  1.833      NaN    -47.42
TTCM0299        1-MAY-96   1.824      NaN    -47.38
TTCM0300        24-APR-96  1.829      NaN    -47.41
TTCM0301        1-MAY-96   1.762      NaN    -47.42
TTCM0302        1-MAY-96   1.757      NaN    -47.38
TTCM0303        24-APR-96  1.777      NaN    -47.47
TTCM0304        24-APR-96  1.762      NaN    -47.47
